.multisave-dialog {
  position: fixed;
  top: 25%;
  left: 25%;
  width: 50%;
  height: 50%;
  background-color: white;
  border: 1px solid #666666;
  border-radius: 10px;
  padding: 10px;
  filter: drop-shadow(0 0 15px black);
  display: flex;
  flex-direction: column;

  .multisave-dialog-scroll {
    overflow: auto;
    border-radius: 10px;
    border: 1px solid #666666;
    flex-grow: 1;
  }

  table {
    border-collapse: collapse;
    width: 100%;
  }

  tr {
    border-bottom: 1px solid #bbbbbb;
  }

  td,
  th {
    padding: 10px;
  }

  th {
    text-align: left;
  }
}

.multisave-image-preview {
  max-height: 100px;
  border: 1px dotted black;
}

.multisave-header {
  background-color: white;
  padding-bottom: 10px;
}
