.better-wikidot-editor-container {
  top: 0;
  left: 0;
  position: absolute;
  z-index: 99999999;
  display: flex;
  width: 100vw;

  .editor-container {
    width: 50vw;
    height: 100vh;
    resize: horizontal;
    background-color: white;
    overflow: hidden;
  }

  .preview-container {
    flex-grow: 1;
    height: 100vh;

    .page-preview {
      width: 100%;
      height: 100%;
      border: none;
      border-left: 1px solid black;
      box-sizing: border-box;
    }
  }
}
